<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/protitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Small Text"
        android:textColor="#6A287E"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_icon" />

    <TextView
        android:id="@+id/prostartdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companyname"
        android:layout_below="@+id/protitle"
        android:text="Small Text"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

    <TextView
        android:id="@+id/proenddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/prostartdate"
        android:layout_alignBottom="@+id/prostartdate"
        android:layout_toRightOf="@+id/prostartdate"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:id="@+id/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/protitle"
        android:layout_below="@+id/prostartdate"
        android:layout_marginTop="3dp"
        android:text="Carmatec"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/prorole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companyname"
        android:layout_below="@+id/companyname"
        android:text="Small Text"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

</RelativeLayout>