<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/login_edittext"
                        android:hint="Username"
                        android:paddingBottom="3dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="3dip"
                        android:singleLine="true"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/login_edittext"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingBottom="3dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="3dip"
                        android:singleLine="true"
                        android:textColor="#000000" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView6"
                            android:text="Remember me ?" 
                            android:textSize="20sp"
                            android:textColor="#6A287E"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:paddingRight="20dp"
                            android:textSize="20sp"
                            android:text="Forgot Password ? "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#6A287E" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="300dip"
                        android:layout_height="60dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/button1"
                        android:text="Sign in"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#6A287E"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New User"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#6A287E"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/registration"
                        android:layout_width="300dip"
                        android:layout_height="60dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button2"
                        android:text="Register"
                        android:textColor="#6A287E" />

                    <TextView
                        android:id="@+id/textextcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:text="\u00a9 Carmatec IT Solutions Private Limited"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#B0B0B0" />
                </LinearLayout>
               
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
