<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/login_edittext"
                    android:hint="First name"
                    android:paddingBottom="3dip"
                      android:inputType="textCapSentences"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:singleLine="true"
                    android:textColor="#000000" >

                </EditText>

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:hint="Last name"
                      android:inputType="textCapSentences"
                 
                    android:paddingBottom="3dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edittext"
                    android:hint="Email Id"
                    android:paddingBottom="3dip"
                    android:paddingLeft="10dip"
                    android:inputType="textEmailAddress"
                    android:paddingTop="3dip"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:hint="Mobile number"
                    android:inputType="phone"
                    android:paddingBottom="3dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText>

                <EditText
                    android:id="@+id/experiece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:hint="Experience in month"
                   android:inputType="number"
                    android:paddingBottom="3dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText>

                <Button
                    android:id="@+id/registration"
                    android:layout_width="350dip"
                    android:layout_height="80dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button1"
                    android:text="Register"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#6A287E"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already a User"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#6A287E"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="350dip"
                    android:layout_height="80dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button2"
                    android:text="Sign in"
                    android:textColor="#6A287E" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                         android:layout_marginTop="50dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textextcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="\u00a9 Carmatec IT Solutions Private Limited"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#B0B0B0" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>
