<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/joblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addeducation"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true" >

    </ListView>

    <Button
        android:id="@+id/addeducation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/addnew" />

</RelativeLayout>
